{
  "name": "component-library",
  "version": "1.0.0",
  "description": "This is my component library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "author": "Pratik Gangawane",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "mkdirp": "^1.0.4",
    "prettier": "2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
